NEXT_PUBLIC_INSTALL_AGENT_COMMAND=curl -Ls http://dist.haargos.smartrezydencja.pl/install.sh -o install.sh && sudo bash install.sh

NEXT_PUBLIC_WARNING_THRESHOLD_VOLUME=90
NEXT_PUBLIC_WARNING_THRESHOLD_MEMORY=80
NEXT_PUBLIC_WARNING_THRESHOLD_CPU_LOAD=75
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_LQI=25
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_BATTERY_LEVEL=25