# Agent
NEXT_PUBLIC_INSTALL_AGENT_COMMAND_AMD64=curl -Ls https://dist.haargos.com/install.sh -o install.sh && sudo ARCH=amd64 bash install.sh
NEXT_PUBLIC_INSTALL_AGENT_COMMAND_I386=curl -Ls https://dist.haargos.com/install.sh -o install.sh && sudo ARCH=386 bash install.sh

# Thresholds
NEXT_PUBLIC_WARNING_THRESHOLD_VOLUME=90
NEXT_PUBLIC_WARNING_THRESHOLD_MEMORY=80
NEXT_PUBLIC_WARNING_THRESHOLD_CPU_LOAD=75
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_LQI=25
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_BATTERY_LEVEL=25

NEXT_PUBLIC_PRELOAD_URL=https://dev.api.haargos.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@haargos.com
NEXT_PUBLIC_DEGRADED_LINK_THRESHOLD_MS=750