# Agent
NEXT_PUBLIC_INSTALL_AGENT_COMMAND_AMD64=curl -Ls https://dist.haargos.com/install.sh -o install.sh && sudo ARCH=amd64 bash install.sh
NEXT_PUBLIC_INSTALL_AGENT_COMMAND_I386=curl -Ls https://dist.haargos.com/install.sh -o install.sh && sudo ARCH=386 bash install.sh

# Thresholds
NEXT_PUBLIC_WARNING_THRESHOLD_VOLUME=90
NEXT_PUBLIC_WARNING_THRESHOLD_MEMORY=80
NEXT_PUBLIC_WARNING_THRESHOLD_CPU_LOAD=75
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_LQI=25
NEXT_PUBLIC_WARNING_THRESHOLD_ZIGBEE_BATTERY_LEVEL=25

# Auth0

NEXT_PUBLIC_WARNING_AUTH0_DOMAIN=dev-ofc2nc2a0lc4ncig.eu.auth0.com
NEXT_PUBLIC_WARNING_AUTH0_CLIENT_ID=3EGUK8VIxgWNygQ1My32IIMeFz2KFeXm
NEXT_PUBLIC_WARNING_AUTH0_REDIRECT_URI_DEFAULT=https://haargos.com/dashboard
NEXT_PUBLIC_WARNING_AUTH0_AUDIENCE=https://api.haargos.smartrezydencja.pl
NEXT_PUBLIC_WARNING_AUTH0_SCOPE=openid offline_access profile email

NEXT_PUBLIC_PRELOAD_URL=https://api.haargos.smartrezydencja.pl
NEXT_PUBLIC_SUPPORT_EMAIL=support@haargos.smartrezydencja.pl
NEXT_PUBLIC_DEGRADED_LINK_THRESHOLD_MS=750